Group Guilherme
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Faturamento
      FoldersCount=3
      Folder Ponto de Entrada
         VSSPath=Nova Pasta1
         FilesCount=1
         File \Protheus11\Projetos\Ponto de Entrada\MA415MNU.prw
             Type=T
         End
      End
      Folder Processos
         VSSPath=Nova Pasta2
         FilesCount=2
         File \Protheus11\Projetos\DFATP02.PRW
             Type=T
         End
         File \Protheus11\Projetos\DFATP01.PRW
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta3
         FilesCount=0
      End
   End
   BatchBuild_Item0=Faturamento · TESTE
End
