#ifdef SPANISH
	#define STR0001 "Usuario vs Unidad de mejora"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Imprimir"
	#define STR0008 "Copiar"
	#define STR0009 "Dato de usuario vs. Unidad de mejora"
	#define STR0010 "Ayuda"
	#define STR0011 "No existe Unidad de mejora asociada al usuario."
	#define STR0012 "Este registro não pertence a sua Unidade de Beneficiamento."
#else
	#ifdef ENGLISH
		#define STR0001 "Usuário X Unidade de Beneficiamento"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Copiar"
		#define STR0009 "Dados de Usuário X Unidade de Beneficiamento"
		#define STR0010 "Ajuda"
		#define STR0011 "Não existe Unidade de Beneficiamento associada ao Usuário."
		#define STR0012 "Este registro não pertence a sua Unidade de Beneficiamento."
	#else
		#define STR0001 "Usuário X Unidade de Beneficiamento"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Copiar"
		#define STR0009 "Dados de Usuário X Unidade de Beneficiamento"
		#define STR0010 "Ajuda"
		#define STR0011 "Não existe Unidade de Beneficiamento associada ao Usuário."
		#define STR0012 "Este registro não pertence a sua Unidade de Beneficiamento."
	#endif
#endif
