#ifdef SPANISH
	#define STR0001 "Imprime lista de empaques que necesitan Fact complementaria"
	#define STR0002 "Imprimir"
	#define STR0003 "Vincula factura complementaria a las listas de empaque"
	#define STR0004 "Vincular"
	#define STR0005 "Lista de empaque que necesitan factura complementaria"
	#define STR0006 "Período de"
	#define STR0007 "A"
	#define STR0008 "Diferencia"
	#define STR0009 "Productor"
	#define STR0010 "Vincula lista de empaques seleccionados a"
	#define STR0011 "Marque las lista de empaques que desea vincular a la factura complementaria"
#else
	#ifdef ENGLISH
		#define STR0001 "Imprimir romaneios que necessitam NF complementar"
		#define STR0002 "Imprimir"
		#define STR0003 "Vincular nota fiscal complementar aos romaneios"
		#define STR0004 "Vincular"
		#define STR0005 "Romaneios que necessitam de nota fiscal complementar"
		#define STR0006 "Período de"
		#define STR0007 "Até"
		#define STR0008 "Diferença"
		#define STR0009 "Produtor"
		#define STR0010 "Vincular romaneios selecionados a"
		#define STR0011 "Marque os romaneios que deseja vincular à nota fiscal complementar"
	#else
		#define STR0001 "Imprimir romaneios que necessitam NF complementar"
		#define STR0002 "Imprimir"
		#define STR0003 "Vincular nota fiscal complementar aos romaneios"
		#define STR0004 "Vincular"
		#define STR0005 "Romaneios que necessitam de nota fiscal complementar"
		#define STR0006 "Período de"
		#define STR0007 "Até"
		#define STR0008 "Diferença"
		#define STR0009 "Produtor"
		#define STR0010 "Vincular romaneios selecionados a"
		#define STR0011 "Marque os romaneios que deseja vincular à nota fiscal complementar"
	#endif
#endif
