#ifdef SPANISH
	#define STR0001 "Itens existentes em pacotes concorrentes"
	#define STR0002 "Dicionário"
	#define STR0003 "Chave"
	#define STR0004 "Código do Pacote"
	#define STR0005 "Nome do pacote"
	#define STR0006 "Atenção ! Foram encontrados itens em outros pacotes com as mesmas características dos itens lançados nesta seção. Deve-se ter ciência que no caso de itens com a mesma chave única, o item do último pacote incorporado irá sobrepor os demais."
	#define STR0007 "Caso tenha dúvidas a respeito, pressione 'Cancelar' para voltar à edição. Do contrário, pressione 'Ok' para prosseguir com o processo."
#else
	#ifdef ENGLISH
		#define STR0001 "Itens existentes em pacotes concorrentes"
		#define STR0002 "Dicionário"
		#define STR0003 "Chave"
		#define STR0004 "Código do Pacote"
		#define STR0005 "Nome do pacote"
		#define STR0006 "Atenção ! Foram encontrados itens em outros pacotes com as mesmas características dos itens lançados nesta seção. Deve-se ter ciência que no caso de itens com a mesma chave única, o item do último pacote incorporado irá sobrepor os demais."
		#define STR0007 "Caso tenha dúvidas a respeito, pressione 'Cancelar' para voltar à edição. Do contrário, pressione 'Ok' para prosseguir com o processo."
	#else
		#define STR0001 "Itens existentes em pacotes concorrentes"
		#define STR0002 "Dicionário"
		#define STR0003 "Chave"
		#define STR0004 "Código do Pacote"
		#define STR0005 "Nome do pacote"
		#define STR0006 "Atenção ! Foram encontrados itens em outros pacotes com as mesmas características dos itens lançados nesta seção. Deve-se ter ciência que no caso de itens com a mesma chave única, o item do último pacote incorporado irá sobrepor os demais."
		#define STR0007 "Caso tenha dúvidas a respeito, pressione 'Cancelar' para voltar à edição. Do contrário, pressione 'Ok' para prosseguir com o processo."
	#endif
#endif
