#ifdef SPANISH
	#define STR0001 "ERRO GRAVE: "
	#define STR0002 "ATENÇÃO: "
	#define STR0003 "Função não encontrada: "
	#define STR0004 "Atenção: o processo de extração terminou com ERRO: "
	#define STR0005 "Fato "
	#define STR0006 "A expressão não retorna uma data."
	#define STR0007 "Por favor, informe uma expressão de data. As funções Date(), SToD() e CTod() podem ser utilizadas."
	#define STR0008 "A data inicial deve ser menor ou igual a data final de extração."
	#define STR0009 "Por favor, informe uma expressões que retorne valores válidos para a data inicial e final para a fato "
	#define STR0010 "As datas inicial e final para a extração da fato devem ser informadas."
	#define STR0011 "Por favor, informe as expressões para a data inicial e final de extração da fato "
#else
	#ifdef ENGLISH
		#define STR0001 "ERRO GRAVE: "
		#define STR0002 "ATENÇÃO: "
		#define STR0003 "Função não encontrada: "
		#define STR0004 "Atenção: o processo de extração terminou com ERRO: "
		#define STR0005 "Fato "
		#define STR0006 "A expressão não retorna uma data."
		#define STR0007 "Por favor, informe uma expressão de data. As funções Date(), SToD() e CTod() podem ser utilizadas."
		#define STR0008 "A data inicial deve ser menor ou igual a data final de extração."
		#define STR0009 "Por favor, informe uma expressões que retorne valores válidos para a data inicial e final para a fato "
		#define STR0010 "As datas inicial e final para a extração da fato devem ser informadas."
		#define STR0011 "Por favor, informe as expressões para a data inicial e final de extração da fato "
	#else
		#define STR0001 "ERRO GRAVE: "
		#define STR0002 "ATENÇÃO: "
		#define STR0003 "Função não encontrada: "
		#define STR0004 "Atenção: o processo de extração terminou com ERRO: "
		#define STR0005 "Fato "
		#define STR0006 "A expressão não retorna uma data."
		#define STR0007 "Por favor, informe uma expressão de data. As funções Date(), SToD() e CTod() podem ser utilizadas."
		#define STR0008 "A data inicial deve ser menor ou igual a data final de extração."
		#define STR0009 "Por favor, informe uma expressões que retorne valores válidos para a data inicial e final para a fato "
		#define STR0010 "As datas inicial e final para a extração da fato devem ser informadas."
		#define STR0011 "Por favor, informe as expressões para a data inicial e final de extração da fato "
	#endif
#endif
