/*
Programa : EFF.CH
Objetivo : Manter definicoes genericas para uso no SIGAEFF
Autor    : Cristiano A. Ferreira
Data/Hora: 28/03/2000 17:45
Obs      : Em todos os prg's deve haver uma chamada para este header
           Nao eh necessario incluir o fivewin.ch nos prg's
*/
#include "Average.ch"

// Identificadores no arquivo SWG (WG_TIPPRO)
#define AE_EMP "1" // Emprestimo
#define AE_LEA "2" // Leasing
#define AE_INF "3" // Importacao nao Finaciada
#define AE_IFF "4" // Importacao Financiada por Financeira
#define AE_IFE "5" // Importacao Financiada por Exportador
#define AE_CIV "6" // Contrato IV

#define MOEDA  "TLB"

#define EXPORTADOR "1"
#define FORNECEDOR "2"
#define FINANCEIRA "3"             
#define nSUMACES   53

//----------------------------------------------------------------------------\\
// FIM DO ARQUIVO SIGAEFF.CH                                                  \\
//----------------------------------------------------------------------------\\
