#ifdef SPANISH
	#define STR0001 "Impressao de Carregamento Grafico"
	#define STR0002 "Este programa irá imprimir o Carregamento Grafico"
	#define STR0003 "Carregamento Grafico Por Unitizador"
	#define STR0004 "Informacoes da Viagem"
	#define STR0005 "Carregamento Grafico"
	#define STR0006 "Informacoes Viagem:"
	#define STR0007 "Observacoes"
#else
	#ifdef ENGLISH
		#define STR0001 "Impressao de Carregamento Grafico"
		#define STR0002 "Este programa irá imprimir o Carregamento Grafico"
		#define STR0003 "Carregamento Grafico Por Unitizador"
		#define STR0004 "Informacoes da Viagem"
		#define STR0005 "Carregamento Grafico"
		#define STR0006 "Informacoes Viagem:"
		#define STR0007 "Observacoes"
	#else
		#define STR0001 "Impressao de Carregamento Grafico"
		#define STR0002 "Este programa irá imprimir o Carregamento Grafico"
		#define STR0003 "Carregamento Grafico Por Unitizador"
		#define STR0004 "Informacoes da Viagem"
		#define STR0005 "Carregamento Grafico"
		#define STR0006 "Informacoes Viagem:"
		#define STR0007 "Observacoes"
	#endif
#endif
