Group ABAX
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=4
         File \Protheus12\my projects\Projeto Abax\CRIAZNF.prw
             Type=T
         End
         File \Protheus12\my projects\Projeto Abax\MTUFOPRO.prw
             Type=T
         End
         File \Protheus12\my projects\Projeto Abax\updexp_F1_USUSMAR.prw
             Type=T
         End
         File \Protheus12\my projects\Projeto Abax\updexp_ZNF.prw
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
